<!DOCTYPE html>
<html lang="pl">
  <head>

     <meta charset="utf-8">
     <title>Circuit</title>

     <meta name="description" content="Create your own circuits!">
     <meta name="keywords" content="edytor">
     <meta name="author" content="Artur Gulik">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
     <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
     <link rel="stylesheet" href="style.css">
     <img id="and_gate" src="./img/and.png">
     <img id="not_gate" src="./img/not.png">
     <img id="add" src="./img/add.png">
     <img id="wire" src="./img/wire.png">
     <img id="in_gate" src="./img/in.png">
     <img id="out_gate" src="./img/out.png">
     <img id="assemble" src="./img/assemble.png">
     <script src="gui.js" defer></script>
     <script src="init.js" defer></script>
     <script src="funcs.js" defer></script>
     <script src="gate.js" defer></script>
     <script src="index.js" defer></script>
     <script src="input.js" defer></script>

  </head>
  <body>
      <div id="topBar">
      </div>
      <div id="main">
        <div id="applicationPreviewContainer">
          <canvas id="applicationPreview" width="480" height="480" ></canvas>
        </div>
        <div id="editorContainer">
          <textarea id="editor" spellcheck="false">Console
          </textarea>
        </div>
      </div>
  </body>
</html>
